# Ticketing

./: README.md  Ticketing.App Collection.postman_collection.json  Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shared.Abstractions/: Error.cs  Result.cs
Shared.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Constants/Enum/: AccountType.cs  ShipmentCarrier.cs  ShipmentTrackingStatus.cs  TicketStatus.cs
Shared.Primitives/Entities/: IEntity.cs
Ticketing.App/: Dockerfile  Dockerfile.original  Program.cs  Ticketing.App.csproj  Ticketing.App.http  WeatherForecast.cs  appsettings.json  openapi.yml
Ticketing.App/Controllers/: ApiController.cs  ShipmentController.cs  ShipmentsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Ticketing.App/Extensions/: MigrationExtensions.cs
Ticketing.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Ticketing.App/Properties/: launchSettings.json
Ticketing.Application/: AssemblyReference.cs  Ticketing.Application.csproj
Ticketing.Application/Abstractions/: IJwtProvider.cs
Ticketing.Application/Shipments/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs
Ticketing.Application/Shipments/Commands/UpdateShipment/: UpdateShipmentCommand.cs  UpdateShipmentCommandHandler.cs
Ticketing.Application/Shipments/Queries/: ShipmentResponse.cs
Ticketing.Application/Shipments/Queries/GetShipmentById/: GetShipmentByIdQuery.cs  GetShipmentByIdQueryHandler.cs  ShipmentResponse.cs
Ticketing.Application/Shipments/Queries/SearchShipment/: SearchShipmentQuery.cs  SearchShipmentQueryHandler.cs
Ticketing.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketRequest.cs
Ticketing.Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketRequest.cs
Ticketing.Application/Tickets/Queries/: TicketResponse.cs  UserTicketsResponse.cs
Ticketing.Application/Tickets/Queries/GetUserTickets/: GetUserTicketsQuery.cs  GetUserTicketsQueryHandler.cs
Ticketing.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Ticketing.Domain/: Ticketing.Domain.csproj
Ticketing.Domain/Abstractions/: IRepository.cs  IShipmentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Ticketing.Domain/Entities/: Entity.cs  Shipment.cs  Ticket.cs  User.cs
Ticketing.Domain/Errors/: ShipmentErrors.cs  TicketErrors.cs  UserErrors.cs
Ticketing.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Ticketing.Infrastructure/Configurations/: ShipmentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Ticketing.Infrastructure/Migrations/: 20240610205318_InitialCreate.Designer.cs  20240610205318_InitialCreate.cs  20240610225629_ModelChaangesonTicketAndShipmentAddIndex.Designer.cs  20240610225629_ModelChaangesonTicketAndShipmentAddIndex.cs  20240611112535_ModifyUserAddPasswordSpecificColumns.Designer.cs  20240611112535_ModifyUserAddPasswordSpecificColumns.cs  20240611131952_AddSeedData.Designer.cs  20240611131952_AddSeedData.cs  20240611155122_ModifyTicketFkRelationships.Designer.cs  20240611155122_ModifyTicketFkRelationships.cs  20240611172241_ModifyTicketRelationships.Designer.cs  20240611172241_ModifyTicketRelationships.cs  20240611174424_AddShipmentSeedData.Designer.cs  20240611174424_AddShipmentSeedData.cs  20240611202647_ModifyTicketAddTicketStatus.Designer.cs  20240611202647_ModifyTicketAddTicketStatus.cs  ApplicationDbContextModelSnapshot.cs
Ticketing.Presentation/: AssemblyReference.cs  Ticketing.Presentation.csproj
(+5 files in other folders)
